<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <solid android:color="#3171FE"/>
            <corners android:bottomRightRadius="10dp"
                android:topRightRadius="10dp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape>
            <solid android:color="#939191"/>
            <corners android:bottomRightRadius="10dp"
                android:topRightRadius="10dp"/>
        </shape>
    </item>
</selector>