# inzynieria-oprogramowania

./: .gitignore  README.md
sources/MyApplication/app/: WeightDay.java  build.gradle  google-services.json
sources/MyApplication/app/src/main/: AndroidManifest.xml
sources/MyApplication/app/src/main/java/com/example/myapplication/: AddingMeals.java  AddingProduct.java  LoginUI.java  MainActivity.java  Meal.java  MealDay.java  Menu.java  MoreUI.java  NewProduct.java  Options.java  PersonalInformation.java  Plan.java  User.java  (+15 more)
sources/MyApplication/app/src/main/res/drawable/: buttons.xml  circle_blue.xml  custom_progressbar_bg.xml  custom_radio_button.xml  menu.xml  plus_shape.xml  popup_background.xml  rectagle_radiobuttons1.xml  rectagle_radiobuttons2.xml  rectagle_radiobuttons3.xml  rectangle_black.xml  rectangle_blue.xml  rectangle_border.xml  rectangle_gray.xml
sources/MyApplication/app/src/main/res/layout/: action_bar.xml  activity_adding_meals.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_new_product.xml  activity_weight_calendar.xml  adding_product.xml  login.xml  more_ui.xml  options_ui.xml  plan_ui.xml  popup.xml  product_card.xml  profile_ui.xml  reauthenticate.xml  recent_product_card.xml  recipes_ui.xml  signin_ui.xml  signup_ui.xml  spinner_date_picker.xml  start.xml  support_bar.xml  support_bar2.xml  targerts_ui.xml  targets_body_weight_ui.xml  targets_rate_weight_ui.xml  targets_ui.xml  weight_card.xml  weight_popup.xml
sources/MyApplication/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+15 files in other folders)
