<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start">

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:fontFamily="@font/poppins"
        android:onClick="loginUI"
        android:text="@string/i_already_have_an_account"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:drawableStart="@drawable/email"
        android:drawablePadding="20dp"
        android:fontFamily="@font/poppins"
        android:onClick="signUp"
        android:text="@string/sign_up_with_email"
        android:textSize="16sp" />
</RelativeLayout>